DB_USER = api
DB_PASS = api123
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = users

DB_ORM_DATABASE = ormuser
DB_ORM_USER = api
DB_ORM_PASS = api123
DB_ORM_HOST = localhost
DB_ORM_DIALECT = postgres

TOKEN_SECRET = asdasdasdasdasd

PORT = 4000